<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11191" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11156"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iX-eh-PDC">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2iX-eh-PDC" secondAttribute="height" multiplier="75:32" id="Xcb-X9-kEJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffZ-78-4Uk">
                                <color key="backgroundColor" red="0.99793439139999995" green="0.5989677122" blue="0.05259182808" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iFa-PX-00c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JN-Gj-TCp">
                                <color key="backgroundColor" red="0.21925447209999999" green="0.21925447209999999" blue="0.21925447209999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLU-LA-2DZ">
                                <color key="backgroundColor" red="0.21925447209999999" green="0.21925447209999999" blue="0.21925447209999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3U-QS-jhF">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fQW-A3-8eR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSj-Sc-Dd6">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iJl-b0-jOy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDO-ic-Snw">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7UZ-sd-gNF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ag-Nm-aKD">
                                <color key="backgroundColor" red="0.99793439139999995" green="0.5989677122" blue="0.05259182808" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BqD-BT-MGp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcR-Z4-pKg">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="raA-Up-XL9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csL-mH-ySN">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Jk-Sy-Lke"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGg-Xj-YUX">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="veK-Fy-dwl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXu-m7-yvF">
                                <color key="backgroundColor" red="0.99793439139999995" green="0.5989677122" blue="0.05259182808" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o9F-XW-mqB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6te-Hs-yRx">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6GG-Va-i09"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9g9-8p-CY7">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WGz-rw-OJe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltM-b1-QGH">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8JJ-oP-z6Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEV-YU-5Cs">
                                <color key="backgroundColor" red="0.99793439139999995" green="0.5989677122" blue="0.05259182808" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yOp-YG-kHE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9d-Is-msT">
                                <color key="backgroundColor" red="0.99793439139999995" green="0.5989677122" blue="0.05259182808" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equalsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LNK-zr-NHv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zli-sA-Gyc">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xpl-Ox-CWG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOi-7C-hwq">
                                <color key="backgroundColor" red="0.21925447209999999" green="0.21925447209999999" blue="0.21925447209999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFV-wN-OLo">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="35S-da-P8h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8V-Vc-RZX">
                                <color key="backgroundColor" red="1" green="0.066152303770000004" blue="0.024785690780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="CLEAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="162-g9-1aL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="G8V-Vc-RZX" firstAttribute="height" secondItem="IEV-YU-5Cs" secondAttribute="height" id="0CB-Sl-r7W"/>
                            <constraint firstItem="BLU-LA-2DZ" firstAttribute="leading" secondItem="6JN-Gj-TCp" secondAttribute="trailing" constant="1" id="1wI-68-lP4"/>
                            <constraint firstItem="G8V-Vc-RZX" firstAttribute="width" secondItem="ffZ-78-4Uk" secondAttribute="width" id="2a6-sW-ooz"/>
                            <constraint firstItem="G8V-Vc-RZX" firstAttribute="width" secondItem="S9d-Is-msT" secondAttribute="width" id="2by-DJ-v66"/>
                            <constraint firstItem="TSj-Sc-Dd6" firstAttribute="leading" secondItem="B3U-QS-jhF" secondAttribute="trailing" constant="1" id="3Ek-DX-8BK"/>
                            <constraint firstItem="TSj-Sc-Dd6" firstAttribute="leading" secondItem="B3U-QS-jhF" secondAttribute="trailing" constant="1" id="4Wf-7D-NdB"/>
                            <constraint firstItem="csL-mH-ySN" firstAttribute="leading" secondItem="YcR-Z4-pKg" secondAttribute="trailing" constant="1" id="4h3-Kw-iHU"/>
                            <constraint firstItem="kGg-Xj-YUX" firstAttribute="leading" secondItem="csL-mH-ySN" secondAttribute="trailing" constant="1" id="4vG-a0-lq5"/>
                            <constraint firstItem="G8V-Vc-RZX" firstAttribute="height" secondItem="HDO-ic-Snw" secondAttribute="height" id="5BK-NV-idz"/>
                            <constraint firstItem="csL-mH-ySN" firstAttribute="top" secondItem="TSj-Sc-Dd6" secondAttribute="bottom" constant="1" id="5C9-3v-tci"/>
                            <constraint firstItem="6te-Hs-yRx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5qa-e5-yTP"/>
                            <constraint firstItem="kGg-Xj-YUX" firstAttribute="top" secondItem="HDO-ic-Snw" secondAttribute="bottom" constant="1" id="6ai-hc-thL"/>
                            <constraint firstAttribute="trailing" secondItem="2iX-eh-PDC" secondAttribute="trailing" id="7Qd-ZL-cqu"/>
                            <constraint firstItem="S9d-Is-msT" firstAttribute="leading" secondItem="Zli-sA-Gyc" secondAttribute="trailing" constant="1" id="9Gp-Dx-bkj"/>
                            <constraint firstItem="0ag-Nm-aKD" firstAttribute="leading" secondItem="HDO-ic-Snw" secondAttribute="trailing" constant="1" id="AXE-aK-OsE"/>
                            <constraint firstItem="Zli-sA-Gyc" firstAttribute="leading" secondItem="BOi-7C-hwq" secondAttribute="trailing" constant="1" id="BHS-fw-LIz"/>
                            <constraint firstItem="G8V-Vc-RZX" firstAttribute="height" secondItem="hXu-m7-yvF" secondAttribute="height" id="BfQ-nH-JUe"/>
                            <constraint firstItem="TSj-Sc-Dd6" firstAttribute="top" secondItem="6JN-Gj-TCp" secondAttribute="bottom" constant="1" id="DBq-sH-PUv"/>
                            <constraint firstItem="6JN-Gj-TCp" firstAttribute="leading" secondItem="G8V-Vc-RZX" secondAttribute="trailing" constant="1" id="DHW-Vf-jY0"/>
                            <constraint firstItem="G8V-Vc-RZX" firstAttribute="width" secondItem="9g9-8p-CY7" secondAttribute="width" id="DhN-AW-eqy"/>
                            <constraint firstItem="ltM-b1-QGH" firstAttribute="leading" secondItem="9g9-8p-CY7" secondAttribute="trailing" constant="1" id="E0w-Yg-38R"/>
                            <constraint firstItem="G8V-Vc-RZX" firstAttribute="height" secondItem="YcR-Z4-pKg" secondAttribute="height" id="G9o-OB-oF8"/>
                            <constraint firstItem="G8V-Vc-RZX" firstAttribute="height" secondItem="9g9-8p-CY7" secondAttribute="height" id="GJ0-BD-kcB"/>
                            <constraint firstItem="2iX-eh-PDC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HaI-dO-bYR"/>
                            <constraint firstItem="G8V-Vc-RZX" firstAttribute="width" secondItem="0ag-Nm-aKD" secondAttribute="width" id="ITG-ky-xeO"/>
                            <constraint firstItem="B3U-QS-jhF" firstAttribute="top" secondItem="G8V-Vc-RZX" secondAttribute="bottom" constant="1" id="Ihj-yZ-kmu"/>
                            <constraint firstItem="IEV-YU-5Cs" firstAttribute="leading" secondItem="ltM-b1-QGH" secondAttribute="trailing" constant="1" id="IrA-ip-vum"/>
                            <constraint firstItem="HDO-ic-Snw" firstAttribute="leading" secondItem="TSj-Sc-Dd6" secondAttribute="trailing" constant="1" id="Iyr-4E-eoh"/>
                            <constraint firstItem="G8V-Vc-RZX" firstAttribute="width" secondItem="ltM-b1-QGH" secondAttribute="width" id="JUB-qq-reH"/>
                            <constraint firstItem="S9d-Is-msT" firstAttribute="top" secondItem="IEV-YU-5Cs" secondAttribute="bottom" constant="1" id="Jcy-Li-NbT"/>
                            <constraint firstItem="HDO-ic-Snw" firstAttribute="top" secondItem="BLU-LA-2DZ" secondAttribute="bottom" constant="1" id="JzP-zb-4ZO"/>
                            <constraint firstItem="IEV-YU-5Cs" firstAttribute="top" secondItem="hXu-m7-yvF" secondAttribute="bottom" constant="1" id="KTf-pc-nT2"/>
                            <constraint firstItem="2iX-eh-PDC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="KqW-wk-uKk"/>
                            <constraint firstItem="G8V-Vc-RZX" firstAttribute="width" secondItem="YcR-Z4-pKg" secondAttribute="width" id="LKk-2u-wJU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zli-sA-Gyc" secondAttribute="bottom" id="N3u-fW-xEI"/>
                            <constraint firstItem="G8V-Vc-RZX" firstAttribute="height" secondItem="BOi-7C-hwq" secondAttribute="height" id="Nta-gL-fkP"/>
                            <constraint firstAttribute="trailing" secondItem="S9d-Is-msT" secondAttribute="trailing" id="NuC-XZ-QPs"/>
                            <constraint firstItem="hXu-m7-yvF" firstAttribute="leading" secondItem="kGg-Xj-YUX" secondAttribute="trailing" constant="1" id="OR0-ZX-Kca"/>
                            <constraint firstItem="G8V-Vc-RZX" firstAttribute="height" secondItem="B3U-QS-jhF" secondAttribute="height" id="P4h-W5-Gmb"/>
                            <constraint firstAttribute="trailing" secondItem="0ag-Nm-aKD" secondAttribute="trailing" id="PAN-Ww-6OB"/>
                            <constraint firstItem="G8V-Vc-RZX" firstAttribute="width" secondItem="B3U-QS-jhF" secondAttribute="width" id="Peu-S4-NIt"/>
                            <constraint firstItem="G8V-Vc-RZX" firstAttribute="height" secondItem="kGg-Xj-YUX" secondAttribute="height" id="Q9a-a0-dNi"/>
                            <constraint firstItem="ltM-b1-QGH" firstAttribute="top" secondItem="kGg-Xj-YUX" secondAttribute="bottom" constant="1" id="QK0-He-DhY"/>
                            <constraint firstItem="ffZ-78-4Uk" firstAttribute="top" secondItem="2iX-eh-PDC" secondAttribute="bottom" id="QKw-E6-6iX"/>
                            <constraint firstItem="G8V-Vc-RZX" firstAttribute="width" secondItem="IEV-YU-5Cs" secondAttribute="width" id="Qpo-cq-uST"/>
                            <constraint firstItem="0ag-Nm-aKD" firstAttribute="leading" secondItem="HDO-ic-Snw" secondAttribute="trailing" constant="1" id="QxS-LP-VAc"/>
                            <constraint firstItem="G8V-Vc-RZX" firstAttribute="height" secondItem="6JN-Gj-TCp" secondAttribute="height" id="RFF-Yp-ayV"/>
                            <constraint firstItem="G8V-Vc-RZX" firstAttribute="width" secondItem="hXu-m7-yvF" secondAttribute="width" id="RuS-hh-Uq8"/>
                            <constraint firstItem="9g9-8p-CY7" firstAttribute="top" secondItem="csL-mH-ySN" secondAttribute="bottom" constant="1" id="RzD-0s-0u0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="S9d-Is-msT" secondAttribute="bottom" id="S6T-x3-Qnf"/>
                            <constraint firstItem="HDO-ic-Snw" firstAttribute="leading" secondItem="TSj-Sc-Dd6" secondAttribute="trailing" constant="1" id="TiF-sc-5VW"/>
                            <constraint firstItem="dFV-wN-OLo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tqx-iP-Yhy"/>
                            <constraint firstItem="G8V-Vc-RZX" firstAttribute="width" secondItem="kGg-Xj-YUX" secondAttribute="width" id="UdB-L3-i9o"/>
                            <constraint firstItem="G8V-Vc-RZX" firstAttribute="width" secondItem="TSj-Sc-Dd6" secondAttribute="width" id="V3q-F5-Y9n"/>
                            <constraint firstItem="G8V-Vc-RZX" firstAttribute="width" secondItem="6JN-Gj-TCp" secondAttribute="width" id="VDg-fv-TH7"/>
                            <constraint firstItem="YcR-Z4-pKg" firstAttribute="top" secondItem="B3U-QS-jhF" secondAttribute="bottom" constant="1" id="VUD-JN-4Ed"/>
                            <constraint firstItem="G8V-Vc-RZX" firstAttribute="height" secondItem="0ag-Nm-aKD" secondAttribute="height" id="VuG-Pu-Oad"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dFV-wN-OLo" secondAttribute="bottom" id="X85-23-411"/>
                            <constraint firstItem="BOi-7C-hwq" firstAttribute="top" secondItem="9g9-8p-CY7" secondAttribute="bottom" constant="1" id="XFm-MY-oEG"/>
                            <constraint firstItem="BOi-7C-hwq" firstAttribute="leading" secondItem="dFV-wN-OLo" secondAttribute="trailing" constant="1" id="XTf-o5-yTL"/>
                            <constraint firstItem="G8V-Vc-RZX" firstAttribute="width" secondItem="dFV-wN-OLo" secondAttribute="width" id="Y1V-iH-WgR"/>
                            <constraint firstItem="BLU-LA-2DZ" firstAttribute="leading" secondItem="6JN-Gj-TCp" secondAttribute="trailing" constant="1" id="Ybe-bf-i4C"/>
                            <constraint firstItem="IEV-YU-5Cs" firstAttribute="leading" secondItem="ltM-b1-QGH" secondAttribute="trailing" constant="1" id="Ykg-Fx-U9Q"/>
                            <constraint firstItem="G8V-Vc-RZX" firstAttribute="top" secondItem="2iX-eh-PDC" secondAttribute="bottom" id="aBQ-l5-r62"/>
                            <constraint firstItem="BLU-LA-2DZ" firstAttribute="top" secondItem="2iX-eh-PDC" secondAttribute="bottom" id="aXi-bl-3OE"/>
                            <constraint firstItem="Zli-sA-Gyc" firstAttribute="top" secondItem="ltM-b1-QGH" secondAttribute="bottom" constant="1" id="asA-qg-ChV"/>
                            <constraint firstItem="0ag-Nm-aKD" firstAttribute="top" secondItem="ffZ-78-4Uk" secondAttribute="bottom" constant="1" id="bI0-hk-PTw"/>
                            <constraint firstItem="G8V-Vc-RZX" firstAttribute="height" secondItem="ffZ-78-4Uk" secondAttribute="height" id="bn9-Bg-zJ3"/>
                            <constraint firstItem="G8V-Vc-RZX" firstAttribute="height" secondItem="BLU-LA-2DZ" secondAttribute="height" id="c58-3e-rw5"/>
                            <constraint firstItem="ffZ-78-4Uk" firstAttribute="leading" secondItem="BLU-LA-2DZ" secondAttribute="trailing" constant="1" id="czc-aP-I27"/>
                            <constraint firstItem="ffZ-78-4Uk" firstAttribute="leading" secondItem="BLU-LA-2DZ" secondAttribute="trailing" constant="1" id="d05-Y1-OJW"/>
                            <constraint firstItem="B3U-QS-jhF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dnS-Rq-Vhp"/>
                            <constraint firstItem="9g9-8p-CY7" firstAttribute="leading" secondItem="6te-Hs-yRx" secondAttribute="trailing" constant="1" id="fGA-9Y-CtC"/>
                            <constraint firstItem="G8V-Vc-RZX" firstAttribute="height" secondItem="6te-Hs-yRx" secondAttribute="height" id="fN9-KT-Tcb"/>
                            <constraint firstItem="S9d-Is-msT" firstAttribute="leading" secondItem="Zli-sA-Gyc" secondAttribute="trailing" constant="1" id="gRV-ZG-xRF"/>
                            <constraint firstItem="G8V-Vc-RZX" firstAttribute="width" secondItem="6te-Hs-yRx" secondAttribute="width" id="hLg-16-DCY"/>
                            <constraint firstItem="dFV-wN-OLo" firstAttribute="top" secondItem="6te-Hs-yRx" secondAttribute="bottom" constant="1" id="hPQ-Sq-xbV"/>
                            <constraint firstItem="G8V-Vc-RZX" firstAttribute="width" secondItem="BOi-7C-hwq" secondAttribute="width" id="hob-dH-O1y"/>
                            <constraint firstItem="hXu-m7-yvF" firstAttribute="top" secondItem="0ag-Nm-aKD" secondAttribute="bottom" constant="1" id="hu1-vj-unv"/>
                            <constraint firstItem="G8V-Vc-RZX" firstAttribute="height" secondItem="TSj-Sc-Dd6" secondAttribute="height" id="iBT-wr-dMs"/>
                            <constraint firstAttribute="trailing" secondItem="ffZ-78-4Uk" secondAttribute="trailing" id="jJX-ap-Fh9"/>
                            <constraint firstItem="hXu-m7-yvF" firstAttribute="leading" secondItem="kGg-Xj-YUX" secondAttribute="trailing" constant="1" id="jKs-ff-XTi"/>
                            <constraint firstItem="Zli-sA-Gyc" firstAttribute="leading" secondItem="BOi-7C-hwq" secondAttribute="trailing" constant="1" id="k7G-hs-EUd"/>
                            <constraint firstItem="G8V-Vc-RZX" firstAttribute="height" secondItem="Zli-sA-Gyc" secondAttribute="height" id="lNm-RB-tFo"/>
                            <constraint firstItem="G8V-Vc-RZX" firstAttribute="height" secondItem="csL-mH-ySN" secondAttribute="height" id="laX-7Z-cta"/>
                            <constraint firstAttribute="trailing" secondItem="IEV-YU-5Cs" secondAttribute="trailing" id="mkW-k1-ziZ"/>
                            <constraint firstAttribute="trailing" secondItem="hXu-m7-yvF" secondAttribute="trailing" id="pgV-B2-aUy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BOi-7C-hwq" secondAttribute="bottom" id="qkr-NZ-sCS"/>
                            <constraint firstItem="G8V-Vc-RZX" firstAttribute="height" secondItem="dFV-wN-OLo" secondAttribute="height" id="sbQ-Im-UPT"/>
                            <constraint firstItem="G8V-Vc-RZX" firstAttribute="height" secondItem="ltM-b1-QGH" secondAttribute="height" id="skw-zW-jj9"/>
                            <constraint firstItem="6JN-Gj-TCp" firstAttribute="top" secondItem="2iX-eh-PDC" secondAttribute="bottom" id="soz-iL-C03"/>
                            <constraint firstItem="G8V-Vc-RZX" firstAttribute="width" secondItem="Zli-sA-Gyc" secondAttribute="width" id="ssO-Bk-D71"/>
                            <constraint firstItem="G8V-Vc-RZX" firstAttribute="width" secondItem="BLU-LA-2DZ" secondAttribute="width" id="tEB-a7-TuA"/>
                            <constraint firstItem="6te-Hs-yRx" firstAttribute="top" secondItem="YcR-Z4-pKg" secondAttribute="bottom" constant="1" id="v9L-DD-mN5"/>
                            <constraint firstItem="G8V-Vc-RZX" firstAttribute="height" secondItem="S9d-Is-msT" secondAttribute="height" id="vsl-x4-bGc"/>
                            <constraint firstItem="BOi-7C-hwq" firstAttribute="leading" secondItem="dFV-wN-OLo" secondAttribute="trailing" constant="1" id="w9C-lE-XOJ"/>
                            <constraint firstItem="6JN-Gj-TCp" firstAttribute="leading" secondItem="G8V-Vc-RZX" secondAttribute="trailing" constant="1" id="yXK-Dd-Ys9"/>
                            <constraint firstItem="YcR-Z4-pKg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ynZ-PK-mvP"/>
                            <constraint firstItem="G8V-Vc-RZX" firstAttribute="width" secondItem="HDO-ic-Snw" secondAttribute="width" id="ys8-Ej-oaX"/>
                            <constraint firstItem="G8V-Vc-RZX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zfh-2W-iEs"/>
                            <constraint firstItem="G8V-Vc-RZX" firstAttribute="width" secondItem="csL-mH-ySN" secondAttribute="width" id="zzq-cE-20Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="2iX-eh-PDC" id="ksi-OW-Bif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
